﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id="Description">Integration of jqxProgressBar with Knockout</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../../scripts/json2.js"></script> 
    <script type="text/javascript" src="../../scripts/knockout-2.1.0.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxknockout.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxprogressbar.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var viewModel = function (value) {
                this.value = ko.observable(value);
             
                this.setValue = ko.computed({
                    read: this.value,
                    write: function (value) {
                        if (!isNaN(value))
                            this.value(parseFloat(value)); // Write to underlying storage
                    },
                    owner: this
                });
                this.disabled = ko.observable(false);
            };

            ko.applyBindings(new viewModel(50));
        });
    </script>
</head>
<body class='default'>
    <div data-bind="jqxProgressBar: {value: value, theme: getDemoTheme(), disabled: disabled, width: 400, height: 18}"></div>
    <table style='margin-top: 30px; margin-bottom: 10px;'>
        <tr><td>Value</td><td><input data-bind="value: setValue" /></td></tr>
    </table>
      <div data-bind="jqxCheckBox: {checked: disabled, width: '100px', theme: getDemoTheme()}" style='margin-top: 10px; margin-bottom: 10px;'>Disabled</div>
</body>
</html>
