<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" media="screen" />
    <link rel="stylesheet" href="../styles/site.css" media="screen" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25803467-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body style='background: #fff url(../images/background.png) left top scroll repeat-x;'>
    <div id="pageTop" class="top">
    </div>
    <div class="rc-all" style='margin-right: auto; margin-left: auto; border: 1px solid #d2d2d2;
        width: 1000px; height: 100%; margin-top: 40px; margin-bottom: 20px; background: #fff;'>
        <table class="rc-all" id="demostable" style='margin: 0 auto; table-layout: fixed;
            width: 100%; min-height: 100%; height: auto; height: 100%; border-collapse: collapse;
            background: #EEEEEE;'>
            <tr valign="top">
                <td>
                    <table class="table-rc-all" style='table-layout: fixed; margin-top: 15px; margin-bottom: 15px; margin-left: 10px; margin-right: 10px;' cellspacing='0'
                        cellpadding='0'>
                        <tr>
                            <td valign="top" id="demos" class='rc-all contentContainer'>
                                <table style='table-layout: fixed; border-collapse: collapse;' cellspacing='0' cellpadding='0'>
                                    <tr>
                                        <td valign="top">
                                            <div style="padding: 0px; margin: 0px; height: 40px;">
                                                <ul class="navigationBar">
                                                    <li><a id="webDemos" href="../index.htm">Web Demos</a> </li>
                                                    <li><a style="color: #000;" href="index.htm">Mobile Demos</a> <span style="margin-left: 40px;"
                                                        class="navigationBarActive-overlay"></span><span style="margin-left: 40px;" class="navigationBarActive">
                                                        </span></li>
                                                    <li><a href="http://jqwidgets.com/themebuilder/">Theme Builder</a></li>
                                                </ul>
                                            </div>
                                            <div class='welcomeContainer'>
                                                <div class="topNavigation" style="padding-bottom: 6px; height: auto;">
                                                    <table class="navigationTable" cellspacing='0' cellpadding='0' style="border-collapse: collapse;
                                                        margin-left: 0px; margin-top: 10px; width: 90%;">
                                                        <tr>
                                                            <td align="left">
                                                                <div class="topNavigation-item">
                                                                    <div>
                                                                        <img alt='jQuery Calendar' style='float: left;' src="../images/calendar.png" />
                                                                    </div>
                                                                    <div>
                                                                        <a href='calendar.htm'>jqxCalendar</a></div>
                                                                </div>
                                                            </td>
                                                            <td align="left">
                                                                <div class="topNavigation-item">
                                                                    <div>
                                                                        <img alt='jQuery Button Group' style='float: left;' src="../images/button.png" />
                                                                    </div>
                                                                    <div>
                                                                        <a href='buttongroup.htm'>jqxButtonGroup</a></div>
                                                                </div>
                                                            </td>
                                                            <td align="left">
                                                                <div class="topNavigation-item">
                                                                    <div>
                                                                        <img alt='jQuery SwitchButton' style='float: left;' src="../images/button.png" />
                                                                    </div>
                                                                    <div>
                                                                        <a href='switchbutton.htm'>jqxSwitchButton</a></div>
                                                                </div>
                                                            </td>
                                                            <td align="left">
                                                                <div class="topNavigation-item">
                                                                    <div>
                                                                        <img alt='jQuery Button' style='float: left;' src="../images/button.png" />
                                                                    </div>
                                                                    <div>
                                                                        <a href='button.htm'>jqxButton</a></div>
                                                                </div>
                                                            </td>
                                                            <td align="left">
                                                                <div class="topNavigation-item">
                                                                    <div>
                                                                        <img alt='jQuery Touch' style='float: left;' src="../images/touch.png" />
                                                                    </div>
                                                                    <div>
                                                                        <a href='touch.htm'>jqxTouch</a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <div class="topNavigation-item">
                                                                    <div>
                                                                        <img alt='jQuery Grid' style='float: left;' src="../images/grid.png" />
                                                                    </div>
                                                                    <div>
                                                                        <a href='grid.htm'>jqxGrid</a></div>
                                                                </div>
                                                            </td>
                                                            <td align="left">
                                                                <div class="topNavigation-item">
                                                                    <div>
                                                                        <img alt='jQuery ListBox' style='float: left;' src="../images/listbox.png" />
                                                                    </div>
                                                                    <div>
                                                                        <a href='listbox.htm'>jqxListBox</a></div>
                                                                </div>
                                                            </td>
                                                            <td align="left">
                                                                <div class="topNavigation-item">
                                                                    <div>
                                                                        <img alt='jQuery Tree' style='float: left;' src="../images/tree.png" />
                                                                    </div>
                                                                    <div>
                                                                        <a href='tree.htm'>jqxTree</a></div>
                                                                </div>
                                                            </td>
                                                            <td align="left">
                                                                <div class="topNavigation-item">
                                                                    <div>
                                                                        <img alt='jQuery ScrollView' style='float: left;' src="../images/scrollview.png" />
                                                                    </div>
                                                                    <div>
                                                                        <a href='scrollview.htm'>jqxScrollView</a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <div class="topNavigation-item">
                                                                    <div>
                                                                        <img alt='jQuery Splitter' style='float: left;' src="../images/splitter.png" />
                                                                    </div>
                                                                    <div>
                                                                        <a href='splitter.htm'>jqxSplitter</a></div>
                                                                </div>
                                                            </td>
                                                            <td align="left">
                                                                <div class="topNavigation-item">
                                                                    <div>
                                                                        <img alt='jQuery Tabs' style='float: left;' src="../images/tabs.png" />
                                                                    </div>
                                                                    <div>
                                                                        <a href='tabs.htm'>jqxTabs</a></div>
                                                                </div>
                                                            </td>
                                                            <td align="left">
                                                                <div class="topNavigation-item">
                                                                    <div>
                                                                        <img alt='jQuery Menu' style='float: left;' src="../images/menu.png" />
                                                                    </div>
                                                                    <div>
                                                                        <a href='menu.htm'>jqxMenu</a></div>
                                                                </div>
                                                            </td>
                                                            <td align="left">
                                                                <div class="topNavigation-item">
                                                                    <div>
                                                                        <img alt='jQuery ListMenu' style='float: left;' src="../images/listmenu.png" />
                                                                    </div>
                                                                    <div>
                                                                        <a href='listmenu.htm'>jqxListMenu</a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div id="divWelcome" style='overflow: hidden; width: 900px; height: 980px; padding: 8px;
                                                    margin: 0px;'>
                                                    <iframe src="welcome.htm" frameborder="0" id="jqxInnerDemoContent" style="border-collapse: collapse;
                                                        height: 880px; margin-top: 5px; margin-left: 10px; width: 900px;"></iframe>
                                                </div>
                                            </div>
                                            <span class='copyright'>Copyright � 2011-2013 jQWidgets. All rights reserved.| <a
                                                title='Contact Us' target='_blank' href="http://jqwidgets.com/contact-us/">Contact
                                                Us</a> | <a target='_blank' title='Follow Us' href="http://jqwidgets.com/follow/">Follow
                                                    Us</a> | <a target='_blank' title='Purchase' href="http://jqwidgets.com/license/">Purchase</a></span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div id="pageBottom" class="bottom">
    </div>
</body>
<script type="text/javascript" src="../scripts/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="../scripts/demofunctions.js"></script>
<script type="text/javascript" src="../jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqxmenu.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        initDemo('mobile');
        if ($.jqx.browser.mozilla) {
            $('.navigationBarActive-overlay').hide();
        }
    }); 
</script>
</html>
