﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title id='Description'>The sample demonstrates how to navigate through the items using the Keyboard.</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript" src="../../scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxnavigationbar.js"></script>
</head>
<body>
    <div id='content'>
        <script type="text/javascript">
            $(document).ready(function () {
                var theme = getDemoTheme();
                // Create jqxNavigationBar.
                $("#jqxNavigationBar").jqxNavigationBar({ width: 250, expandedIndexes: ['0'], expandMode: 'multiple', theme: theme });               
                // Focus jqxNavigationBar.
                $("#jqxNavigationBar").jqxNavigationBar('focus');
            });
        </script>
        <div id='jqxWidget' v>
      <div style="float: left;" id="jqxNavigationBar">
            <div>
                <div style='margin-top: 2px;'>
                    <div style='float: left;'>
                        <img alt='Mail' src='../../images/mailIcon.png' /></div>
                    <div style='margin-left: 4px; float: left;'>
                        Mail</div>
                </div>
            </div>
            <div>
                <ul>
                    <li><a href='#'>Contacts</a></li>
                    <li><a href='#'>Mails</a></li>
                    <li><a href='#'>Notes</a></li>
                </ul>
            </div>
            <div>
                <div style='margin-top: 2px;'>
                    <div style='float: left;'>
                        <img alt='Mail' src='../../images/contactsIcon.png' /></div>
                    <div style='margin-left: 4px; float: left;'>
                        Contacts</div>
                </div>
            </div>
            <div>
                <ul>
                    <li><a href='#'>Business Cards</a></li>
                    <li><a href='#'>Address Cards</a></li>
                    <li><a href='#'>Detailed Address Cards</a></li>
                    <li><a href='#'>Phone List</a></li>
                </ul>
            </div>
            <div>
                <div style='margin-top: 2px;'>
                    <div style='float: left;'>
                        <img alt='Mail' src='../../images/tasksIcon.png' /></div>
                    <div style='margin-left: 4px; float: left;'>
                        Tasks</div>
                </div>
            </div>
            <div>
                <ul>
                    <li><a href='#'>Simple List</a></li>
                    <li><a href='#'>Detailed List</a></li>
                    <li><a href='#'>Active Tasks</a></li>
                    <li><a href='#'>Phone List</a></li>
                </ul>
            </div>
            <div>
                <div style='margin-top: 2px;'>
                    <div style='float: left;'>
                        <img alt='Mail' src='../../images/notesIcon.png' /></div>
                    <div style='margin-left: 4px; float: left;'>
                        Notes</div>
                </div>
            </div>
            <div>
                <ul>
                    <li><a href='#'>Icons</a></li>
                    <li><a href='#'>Notes List</a></li>
                    <li><a href='#'>Last Seven Days</a></li>
                </ul>
            </div>
        </div>
            <div style="font-family: Verdana; font-size: 12px; width: 400px; margin-left: 20px; float: left;">
                <ul>
                    <li><b>Tab</b> - Like other widgets, the jqxNavigationBar widget receives focus by tabbing into it. Once focus is received, users will be able to use the keyboard to change the jqxNavigationBar's selection. A second tab will take the user to the next focusable element in the tab order.</li>
                    <li><b>Shift+Tab</b> - reverses the direction of the tab order. Once in the widget, a Shift+Tab will take the user to the previous focusable element in the tab order.</li>
                    <li><b>Up or Left</b> arrow keys - select previous item.</li>
                    <li><b>Down or Right</b> arrow keys - select next item.</li>
                    <li><b>Home/End</b> keys - navigate to the first or last item.</li>
                    <li><b>Enter</b> key - Expand the focused item's state when the jqxNavigationBar's "expandMode" property is "single" or "singleFitHeight". Toggle the focused item's state when the expand mode is "toggle" or "multiple"</li> 
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
