﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery Calendar, jqxCalendar" />
    <meta name="description" content="This demo demonstrates how to trigger the jqxCalendar's valuechanged
        and nextButtonClick and backButtonClick events." />
    <title id='Description'>This demo demonstrates how to trigger the jqxCalendar's valuechanged
        and nextButtonClick and backButtonClick events.</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript" src="../../scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcalendar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../jqwidgets/globalization/jquery.global.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = getDemoTheme();

            // Create jqxCalendar
            $("#jqxCalendar").jqxCalendar({ width: '220px', height: '220px', theme: theme });

            $('#Events').css('border', 'none');
            $('#Events').jqxPanel({ theme: theme, height: '250px', width: '600px' });

            $('#jqxCalendar').on('change viewChange', function (event) {
                var date = event.args.date;
                var view = event.args.view;
                var viewFrom = view.from;
                var viewTo = view.to;
                $('#Events').jqxPanel('clearContent');
                if (event.type == 'viewChange') {
                    $('#Events').jqxPanel('prepend', '<div style="margin-top: 5px;">Event Type: viewChange<br/>Date: ' + date + '<br/>View: ' + viewFrom + ' - ' + viewTo + '</div>');
                }
                else {
                    $('#Events').jqxPanel('prepend', '<div style="margin-top: 5px;">Event Type: change<br/>Date: ' + date + '</div>');
                }
            });
         });
    </script>
</head>
<body class='default'>
    <div id='jqxWidget'>
        <div style='float: left;'>
            <div style='margin-top: 3px;' id='jqxCalendar'>
            </div>
            <div style='margin-left: 0px; margin-top: 20px; float: left;'>
                <div>
                    <span>Events:</span>
                    <div id='Events'>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
