﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title id='Description'>In this demo is demonstrated how to change the DropDown's animation.
    </title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcalendar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../jqwidgets/globalization/jquery.global.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxradiobutton.js"></script>
</head>
<body>
    <div id='content'>
        <script type="text/javascript">
            $(document).ready(function () {
                var theme = getDemoTheme();

                // Create a jqxDateTimeInput
                $("#jqxWidget").jqxDateTimeInput({ animationType: 'fade', width: '150px', height: '25px', animationType: 'fade', dropDownHorizontalAlignment: 'right', theme: theme });
                $("#noneAnimation").jqxRadioButton({ theme: theme, checked: false });
                $("#slideAnimation").jqxRadioButton({ theme: theme, checked: false });
                $("#fadeAnimation").jqxRadioButton({ theme: theme, checked: true });
                $("#noneAnimation").on('checked', function () {
                    $("#jqxWidget").jqxDateTimeInput({ animationType: 'none' });
                });

                $("#fadeAnimation").on('checked', function () {
                    $("#jqxWidget").jqxDateTimeInput({ animationType: 'fade' });
                });

                $("#slideAnimation").on('checked', function () {
                    $("#jqxWidget").jqxDateTimeInput({ animationType: 'slide' });
                });
            });
        </script>
        <div>
            <div style="float: left; font-size: 13px; font-family: Verdana;" id="selectionlog">
                <h3>
                    Animation Type</h3>
                <div id='noneAnimation'>
                    None</div>
                <div style='margin-top: 10px;' id='slideAnimation'>
                    Slide</div>
                <div style='margin-top: 10px;' id='fadeAnimation'>
                    Fade</div>
            </div>
            <div style='float: left; margin-top: 20px; margin-left: 100px;' id='jqxWidget'>
            </div>
        </div>
    </div>
</body>
</html>
